[gd_scene load_steps=11 format=2]

[ext_resource path="res://sounds/winch/winch - Marker #7.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/Chains.gd" type="Script" id=3]
[ext_resource path="res://assets/cadena3a.png" type="Texture" id=7]
[ext_resource path="res://assets/punto_fijo2.png" type="Texture" id=8]
[ext_resource path="res://assets/cadena3b.png" type="Texture" id=9]

[sub_resource type="StreamTexture" id=1]
flags = 4

[sub_resource type="StreamTexture" id=2]
flags = 4

[sub_resource type="StreamTexture" id=3]
flags = 4

[sub_resource type="StreamTexture" id=4]
flags = 4

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "aux",
"speed": 5.0
} ]

[node name="Chains" type="Node2D"]
position = Vector2( -69.9245, -3.17838 )
script = ExtResource( 3 )

[node name="Dot" type="Sprite" parent="."]
position = Vector2( 701.582, 32.5846 )
scale = Vector2( 0.497647, 0.470345 )
texture = ExtResource( 8 )

[node name="Dot2" type="Sprite" parent="."]
position = Vector2( 229.283, 31.529 )
scale = Vector2( 0.497647, 0.470345 )
texture = ExtResource( 8 )

[node name="Chain" type="AnimatedSprite" parent="."]
position = Vector2( 228.884, 117.783 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
frames = SubResource( 5 )
speed_scale = 2.0

[node name="Chain7" type="AnimatedSprite" parent="."]
position = Vector2( 703.788, 116.943 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
frames = SubResource( 5 )
speed_scale = 2.0

[node name="Chain8" type="AnimatedSprite" parent="."]
position = Vector2( 704, 267.304 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
frames = SubResource( 5 )
speed_scale = 2.0

[node name="Chain9" type="AnimatedSprite" parent="."]
light_mask = 2
position = Vector2( 703.982, 419.319 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
frames = SubResource( 5 )
speed_scale = 2.0

[node name="Chain10" type="AnimatedSprite" parent="."]
light_mask = 2
position = Vector2( 703.553, 569.847 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
frames = SubResource( 5 )
speed_scale = 2.0

[node name="Chain2" type="AnimatedSprite" parent="."]
light_mask = 2
position = Vector2( 228.618, 265.9 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
frames = SubResource( 5 )
speed_scale = 2.0

[node name="Chain3" type="AnimatedSprite" parent="."]
light_mask = 2
position = Vector2( 228.611, 416.779 )
scale = Vector2( 0.3, 0.3 )
z_index = -1
frames = SubResource( 5 )
speed_scale = 2.0

[node name="Chain4" type="AnimatedSprite" parent="."]
position = Vector2( 321.195, 31.5627 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
z_index = -1
frames = SubResource( 5 )
speed_scale = 2.0

[node name="Chain5" type="AnimatedSprite" parent="."]
position = Vector2( 473.844, 31.8658 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
z_index = -1
frames = SubResource( 5 )
speed_scale = 2.0

[node name="Chain6" type="AnimatedSprite" parent="."]
position = Vector2( 624.353, 32.3098 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
z_index = -1
frames = SubResource( 5 )
speed_scale = 2.0

[node name="ChainSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
